<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <section>
            <div class="center">
                <img class="logo-image" src="./images/main_logo.png" alt="logo"/>
            </div>
        </section>

        <div class="grid-container">

            <section class="card transition transition-color-1" onclick="document.location='./service1.html'">
                <div>
                    <img class="icon_1" src="/images/megaphone.png" alt="icon_1"/>
                </div>
                <div>
                    <h2 >Division One</h2>
                </div>
            
            </section>
            <section class="card transition transition-color-2" onclick="document.location='./service1.html'">
                <div><img class="icon_1" src="/images/diploma.png" alt="icon_1"/></div>
                <div>
                    <h3>Division Two</h3>
                </div>
            
            </section>
            <section class="card transition transition-color-3" onclick="document.location='./service1.html'">
                <div><img class="icon_1" src="/images/employment.png" alt="icon_1"/></div>
                <div>
                    <h3>Division Three</h3>
                </div>
            
            </section>
        </div>
    </main>
</body>
</html>